image: node:16.10.0-buster-slim

cache:
  paths:
    - node_modules/

stages:
  - build
  - tests
  - deploy

build:
  stage: build
  script:
    - echo yarn -v && node -v
    - echo '========== build is loading ... =========='
    - next build
    - echo '========== build is done ... =========='
    - echo '========== export is loading ... =========='
    - next export
    - echo '========== export is loading ... =========='
  artifacts:
    paths:
      - out
